[gd_scene load_steps=6 format=3 uid="uid://d4dwq7fjtkaaa"]

[ext_resource type="Script" path="res://scenes/map.gd" id="1_a7tkb"]
[ext_resource type="Texture2D" uid="uid://cs602r01in8kb" path="res://assets/player/adventurer-Sheet.png" id="1_qrq0x"]
[ext_resource type="Texture2D" uid="uid://3q7s1nwn7s4s" path="res://assets/environment/props/mushroom-brown.png" id="2_0datj"]
[ext_resource type="PackedScene" uid="uid://bi8fchjw7gqrb" path="res://scenes/utils/controls/level_select_button.tscn" id="2_uxqmg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1r3ub"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0datj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Map" type="Node2D"]
script = ExtResource("1_a7tkb")

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(177, 120.25)
scale = Vector2(1.00571, 0.593366)
texture = ExtResource("1_qrq0x")

[node name="MapPlayer" type="AnimatedSprite2D" parent="."]
position = Vector2(68, 139)
scale = Vector2(0.422857, 0.249483)
sprite_frames = SubResource("SpriteFrames_1r3ub")

[node name="SelectButtons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Level1" parent="SelectButtons" instance=ExtResource("2_uxqmg")]
layout_mode = 0
offset_left = 50.0
offset_top = 197.0
offset_right = 58.0
offset_bottom = 205.0

[node name="Level2" parent="SelectButtons" instance=ExtResource("2_uxqmg")]
layout_mode = 0
offset_left = 111.0
offset_top = 166.0
offset_right = 119.0
offset_bottom = 174.0

[node name="Level3" parent="SelectButtons" instance=ExtResource("2_uxqmg")]
layout_mode = 0
offset_left = 168.0
offset_top = 160.0
offset_right = 176.0
offset_bottom = 168.0

[node name="Level4" parent="SelectButtons" instance=ExtResource("2_uxqmg")]
layout_mode = 0
offset_left = 205.0
offset_top = 137.0
offset_right = 213.0
offset_bottom = 145.0

[node name="Level5" parent="SelectButtons" instance=ExtResource("2_uxqmg")]
layout_mode = 0
offset_left = 237.0
offset_top = 113.0
offset_right = 245.0
offset_bottom = 121.0

[node name="Level6" parent="SelectButtons" instance=ExtResource("2_uxqmg")]
layout_mode = 0
offset_left = 279.0
offset_top = 98.0
offset_right = 287.0
offset_bottom = 106.0

[node name="Level7" parent="SelectButtons" instance=ExtResource("2_uxqmg")]
layout_mode = 0
offset_left = 321.0
offset_top = 65.0
offset_right = 329.0
offset_bottom = 73.0

[node name="Level8" parent="SelectButtons" instance=ExtResource("2_uxqmg")]
layout_mode = 0
offset_left = 313.0
offset_top = 39.0
offset_right = 321.0
offset_bottom = 47.0

[node name="Level9" parent="SelectButtons" instance=ExtResource("2_uxqmg")]
layout_mode = 0
offset_left = 276.0
offset_top = 25.0
offset_right = 284.0
offset_bottom = 33.0

[node name="Level10" parent="SelectButtons" instance=ExtResource("2_uxqmg")]
layout_mode = 0
offset_left = 235.0
offset_top = 23.0
offset_right = 243.0
offset_bottom = 31.0

[node name="Level11" parent="SelectButtons" instance=ExtResource("2_uxqmg")]
layout_mode = 0
offset_left = 188.0
offset_top = 20.0
offset_right = 196.0
offset_bottom = 28.0

[node name="Level12" parent="SelectButtons" instance=ExtResource("2_uxqmg")]
layout_mode = 0
offset_left = 129.0
offset_top = 15.0
offset_right = 137.0
offset_bottom = 23.0
