[gd_scene load_steps=37 format=3 uid="uid://vyv6xqd3i4j1"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_pdyvk"]
[ext_resource type="Texture2D" uid="uid://bj45yncbyvwbg" path="res://assets/player/Individual Sprites/adventurer-cast1.png" id="2_cbkxv"]
[ext_resource type="Texture2D" uid="uid://cg8v504u27tb0" path="res://assets/player/Individual Sprites/adventurer-cast2.png" id="3_afbcw"]
[ext_resource type="Texture2D" uid="uid://ch6lychl3yk6y" path="res://assets/player/Individual Sprites/adventurer-cast3.png" id="4_url26"]
[ext_resource type="Texture2D" uid="uid://dm66w02y5r100" path="res://assets/player/Individual Sprites/adventurer-cast4.png" id="5_uq7rs"]
[ext_resource type="Texture2D" uid="uid://b7ib515yupl3u" path="res://assets/player/Individual Sprites/adventurer-castloopnew1.png" id="6_t57mj"]
[ext_resource type="Texture2D" uid="uid://708rn68pmip7" path="res://assets/player/Individual Sprites/adventurer-castloopnew2.png" id="7_7n4fk"]
[ext_resource type="Texture2D" uid="uid://cc5c57eol6vdf" path="res://assets/player/Individual Sprites/adventurer-castloopnew3.png" id="8_r5sva"]
[ext_resource type="Texture2D" uid="uid://swp60d2tiovi" path="res://assets/player/Individual Sprites/adventurer-castloopnew4.png" id="9_4wblq"]
[ext_resource type="Texture2D" uid="uid://ddqrxqgj45x0e" path="res://assets/player/new/player-crouch1.png" id="10_nupmr"]
[ext_resource type="Texture2D" uid="uid://viy8ff8064da" path="res://assets/player/new/player-crouch2.png" id="11_7n0cs"]
[ext_resource type="Texture2D" uid="uid://44c57gtuar85" path="res://assets/player/new/player-crouch3.png" id="12_unu2m"]
[ext_resource type="Texture2D" uid="uid://cndbk2htgxfy5" path="res://assets/player/new/player-crouch4.png" id="13_srw0o"]
[ext_resource type="Texture2D" uid="uid://b3dkidq4b87mj" path="res://assets/player/new/player-fall1.png" id="14_2nfrj"]
[ext_resource type="Texture2D" uid="uid://dgfni7qenhr6e" path="res://assets/player/new/player-die1.png" id="14_7mpqi"]
[ext_resource type="Texture2D" uid="uid://cc6awad5hrhk5" path="res://assets/player/new/player-fall2.png" id="15_atixt"]
[ext_resource type="Texture2D" uid="uid://bnbohdol5nwl5" path="res://assets/player/new/player-die2.png" id="15_j2bmw"]
[ext_resource type="Texture2D" uid="uid://c7bm2cboyg8i2" path="res://assets/player/new/player-idle1.png" id="16_rma4s"]
[ext_resource type="Texture2D" uid="uid://cpnu00nk4xp7s" path="res://assets/player/new/player-die3.png" id="16_yw2ih"]
[ext_resource type="Texture2D" uid="uid://b83ye7xxg6pk7" path="res://assets/player/new/player-die4.png" id="17_ettfg"]
[ext_resource type="Texture2D" uid="uid://cst1liostpx7u" path="res://assets/player/new/player-idle2.png" id="17_fdai0"]
[ext_resource type="Texture2D" uid="uid://drlg8q1qhkmnr" path="res://assets/player/new/player-idle3.png" id="18_c7a4j"]
[ext_resource type="Texture2D" uid="uid://77yfas84g007" path="res://assets/player/new/player-die5.png" id="18_mc0r4"]
[ext_resource type="Texture2D" uid="uid://bpvckmf2orx44" path="res://assets/player/new/player-die6.png" id="19_f1mdy"]
[ext_resource type="Texture2D" uid="uid://bgb3f56rl70jb" path="res://assets/player/new/player-idle4.png" id="19_s7rcq"]
[ext_resource type="Texture2D" uid="uid://bcpti4fsc8u12" path="res://assets/player/new/player-jump3.png" id="22_48mus"]
[ext_resource type="Texture2D" uid="uid://bkghgve81b2j8" path="res://assets/player/new/player-jump4.png" id="23_w7a8y"]
[ext_resource type="Texture2D" uid="uid://bad2joqfp3pa2" path="res://assets/player/new/player-run1.png" id="24_riu2t"]
[ext_resource type="Texture2D" uid="uid://bdsp6nqvhuslp" path="res://assets/player/new/player-run2.png" id="25_2fwtc"]
[ext_resource type="Texture2D" uid="uid://cyvru01wkwlrv" path="res://assets/player/new/player-run3.png" id="26_br1vw"]
[ext_resource type="Texture2D" uid="uid://mqyewcgd75js" path="res://assets/player/new/player-run4.png" id="27_5v8iu"]
[ext_resource type="Texture2D" uid="uid://gyhq7kbpv5d6" path="res://assets/player/new/player-run5.png" id="28_ielhq"]
[ext_resource type="Texture2D" uid="uid://d3elxwmile0ag" path="res://assets/player/new/player-run6.png" id="29_bfr20"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b21we"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cbkxv")
}, {
"duration": 1.0,
"texture": ExtResource("3_afbcw")
}, {
"duration": 1.0,
"texture": ExtResource("4_url26")
}, {
"duration": 1.0,
"texture": ExtResource("5_uq7rs")
}],
"loop": true,
"name": &"Cast",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_t57mj")
}, {
"duration": 1.0,
"texture": ExtResource("7_7n4fk")
}, {
"duration": 1.0,
"texture": ExtResource("8_r5sva")
}, {
"duration": 1.0,
"texture": ExtResource("9_4wblq")
}],
"loop": true,
"name": &"CastLoop",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_nupmr")
}, {
"duration": 1.0,
"texture": ExtResource("11_7n0cs")
}, {
"duration": 1.0,
"texture": ExtResource("12_unu2m")
}, {
"duration": 1.0,
"texture": ExtResource("13_srw0o")
}],
"loop": true,
"name": &"Crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_7mpqi")
}, {
"duration": 1.0,
"texture": ExtResource("15_j2bmw")
}, {
"duration": 1.0,
"texture": ExtResource("16_yw2ih")
}, {
"duration": 1.0,
"texture": ExtResource("17_ettfg")
}, {
"duration": 1.0,
"texture": ExtResource("18_mc0r4")
}, {
"duration": 1.0,
"texture": ExtResource("19_f1mdy")
}],
"loop": true,
"name": &"Die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_2nfrj")
}, {
"duration": 1.0,
"texture": ExtResource("15_atixt")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_rma4s")
}, {
"duration": 1.0,
"texture": ExtResource("17_fdai0")
}, {
"duration": 1.0,
"texture": ExtResource("18_c7a4j")
}, {
"duration": 1.0,
"texture": ExtResource("19_s7rcq")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_48mus")
}, {
"duration": 1.0,
"texture": ExtResource("23_w7a8y")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_riu2t")
}, {
"duration": 1.0,
"texture": ExtResource("25_2fwtc")
}, {
"duration": 1.0,
"texture": ExtResource("26_br1vw")
}, {
"duration": 1.0,
"texture": ExtResource("27_5v8iu")
}, {
"duration": 1.0,
"texture": ExtResource("28_ielhq")
}, {
"duration": 1.0,
"texture": ExtResource("29_bfr20")
}],
"loop": true,
"name": &"Run",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8svek"]
radius = 7.0
height = 21.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yhav8"]
size = Vector2(12, 9)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_pdyvk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.29392, -3.4375)
scale = Vector2(0.89527, 0.89527)
sprite_frames = SubResource("SpriteFrames_b21we")
animation = &"Die"

[node name="StandingCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(3, 2)
shape = SubResource("CapsuleShape2D_8svek")

[node name="CrouchingCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(3, 8)
shape = SubResource("RectangleShape2D_yhav8")
disabled = true

[node name="CoyoteTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
