[gd_scene load_steps=3 format=3 uid="uid://gbdcnv6hqs83"]

[ext_resource type="Texture2D" uid="uid://d1np6phut1mr" path="res://assets/bg/back.png" id="2_a8od3"]
[ext_resource type="Texture2D" uid="uid://d4s5ky2mwfm" path="res://assets/bg/middle.png" id="3_tsw38"]

[node name="Background" type="ParallaxBackground"]

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0)
motion_mirroring = Vector2(360, 0)

[node name="Back" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(82, 136)
texture = ExtResource("2_a8od3")

[node name="Back2" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(242, 136)
texture = ExtResource("2_a8od3")

[node name="Back3" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(402, 136)
texture = ExtResource("2_a8od3")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0)
motion_mirroring = Vector2(380, 0)

[node name="Middle" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(193, 135)
texture = ExtResource("3_tsw38")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
visible = false
position = Vector2(55, 120)
motion_scale = Vector2(0.5, 0)
motion_mirroring = Vector2(360, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(1, -42)

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(337, -42)

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(225, -42)

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(113, -42)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
visible = false
position = Vector2(55, 120)
motion_scale = Vector2(0.7, 0)
motion_mirroring = Vector2(360, 0)

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(169, 1)

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(105, 1)

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(41, 1)

[node name="Sprite2D6" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(297, 1)

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(233, 1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(-23, 1)
