[gd_scene load_steps=8 format=3 uid="uid://dlx7veh66h6p"]

[ext_resource type="Script" path="res://scenes/utils/dynamic_tilemap/tiles/water.gd" id="1_sjyor"]
[ext_resource type="Texture2D" uid="uid://de2ev6j3k5wqs" path="res://assets/tiles/water/water1.png" id="2_nr216"]
[ext_resource type="Texture2D" uid="uid://jgy3rncdsvw7" path="res://assets/tiles/water/water2.png" id="3_4r12n"]
[ext_resource type="Texture2D" uid="uid://u88purd0un4k" path="res://assets/tiles/water/water3.png" id="4_qthsx"]
[ext_resource type="Texture2D" uid="uid://b17s8q33sd6uy" path="res://assets/tiles/water/water4.png" id="5_epd5v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78btm"]
size = Vector2(16, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_ruwyn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nr216")
}, {
"duration": 1.0,
"texture": ExtResource("3_4r12n")
}, {
"duration": 1.0,
"texture": ExtResource("4_qthsx")
}, {
"duration": 1.0,
"texture": ExtResource("5_epd5v")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Water" type="Area2D"]
script = ExtResource("1_sjyor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_78btm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ruwyn")
animation = &"Idle"
frame_progress = 0.276241

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
